NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/las_ranitas?schema=public"
DNSUPDATE_URL="https://freedns.afraid.org/dynamic/update.php?STVjZnd4N0RacldNRmZqclZtTXE6MjUxMzE1NDg="
DNSUPDATE_HOST=""